# AppF1

./: .gitignore  Menuprincipal.sln  README.md
Menuprincipal/Menuprincipal/: Acerca.xaml  Acerca.xaml.cs  App.xaml  App.xaml.cs  ControlEscolar.xaml  ControlEscolar.xaml.cs  Convocatorias.xaml  Convocatorias.xaml.cs  Estancias.xaml  Estancias.xaml.cs  Galeria.xaml  Galeria.xaml.cs  Investigacion.xaml  Investigacion.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menuprincipal.csproj  Noticias.xaml  Noticias.xaml.cs  ProximosEventos.xaml  ProximosEventos.xaml.cs  ServicioWeb.cs  Usuarios.cs  Vlogin.xaml  Vlogin.xaml.cs
Menuprincipal/Menuprincipal.Android/: MainActivity.cs  Menuprincipal.Android.csproj
Menuprincipal/Menuprincipal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Menuprincipal/Menuprincipal.Android/Resources/: Resource.designer.cs
Menuprincipal/Menuprincipal.iOS/: AppDelegate.cs  Info.plist  Main.cs  Menuprincipal.iOS.csproj
Menuprincipal/Menuprincipal.iOS/Properties/: AssemblyInfo.cs
